;
;
; City upgrades config file
;
; Messing with this file could produce
; errors in the game.
;

; Required header for the city upgrade screen.
@cityupgrade

; Current facilities
;
; facility#1 = Food shop
; facility#2 = Clothing shop
; facility#3 = Armory
; facility#4 = Production goods facility
; facility#5 = Misc. Goods
;
; item#1 = food
; item#2 = clothing
; item#3 = Weapons
; item#4 = Production goods
; item#5 = Misc. goods
;
; tax# = percentage at which tax is raised
;	after upgrade.
;
;
; Level 1 is taken care of by the editor
;
;
@level1
;
;
; Level 2
;
;
@level2
facility#1,2
facility#1,2
facility#1,2
facility#1,2
facility#1,2
item#1,100
item#2,0
item#3,50
item#4,150
item#5,7
tax#,20
;
;
; Level 3
;
;
@level3
facility#1,4
facility#1,3
facility#1,4
facility#1,5
facility#1,3
item#1,300
item#2,0
item#3,100
item#4,200
item#5,12
tax#,20
;
;
; Level 4
;
;
@level4
facility#1,6
facility#1,4
facility#1,6
facility#1,7
facility#1,4
item#1,500
item#2,0
item#3,50
item#4,300
item#5,24
tax#,20
;
;
; End of config file
@end